<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Alumni UKRIM</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        .event-schedule-area-two .table {
            margin-bottom: 0;
        }
        .event-schedule-area-two .table thead {
            background-color: #007bff;
            color: #fff;
            font-size: 20px;
        }
        .event-schedule-area-two .table thead tr th {
            padding: 20px;
            border: 0;
        }
        .event-schedule-area-two .table tbody {
            background: #fff;
        }
        .event-schedule-area-two .table tbody tr th {
            border: 0;
            padding: 30px 20px;
            vertical-align: middle;
        }
        .event-schedule-area-two .table tbody tr th .event-date {
            color: #252525;
            text-align: center;
        }
        .event-schedule-area-two .table tbody tr th .event-date span {
            font-size: 50px;
            line-height: 50px;
            font-weight: normal;
        }
        .event-schedule-area-two .table tbody tr td {
            padding: 30px 20px;
            vertical-align: middle;
        }
        .event-schedule-area-two .table tbody tr td .r-no span {
            color: #252525;
        }
        .event-schedule-area-two .table tbody tr td .event-wrap h5 a {
            font-size: 20px;
            line-height: 20px;
            color: #cf057c;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }
        .event-schedule-area-two .table tbody tr td .event-wrap h5 a:hover {
            color: #4125dd;
        }
        .event-schedule-area-two .table tbody tr td .event-wrap .categories {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            margin: 10px 0;
        }
        .event-schedule-area-two .table tbody tr td .event-wrap .categories a {
            color: #252525;
            font-size: 16px;
            margin-left: 10px;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }
        .event-schedule-area-two .table tbody tr td .event-wrap .categories a:before {
            content: "\f07b";
            font-family: fontawesome;
            padding-right: 5px;
        }
        .event-schedule-area-two .table tbody tr td .event-wrap .time span {
            color: #252525;
        }
        .event-schedule-area-two .table tbody tr td .event-wrap .organizers {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            margin: 10px 0;
        }
        .event-schedule-area-two .table tbody tr td .event-wrap .organizers a {
            color: #4125dd;
            font-size: 16px;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }
        .event-schedule-area-two .table tbody tr td .event-wrap .organizers a:hover {
            color: #4125dd;
        }
        .event-schedule-area-two .table tbody tr td .event-wrap .organizers a:before {
            content: "\f007";
            font-family: fontawesome;
            padding-right: 5px;
        }
        .event-schedule-area-two .tab-content .table tbody tr td .primary-btn {
            margin-top: 0;
            text-align: center;
        }
        .event-schedule-area-two .table tbody tr td .event-img img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
        }

        /* Hapus garis atau divider di bawah Agenda, Pengumuman, dan Loker */
        .event-schedule-area-two {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="row text-center">
      <div class="col-sm"><h5><b>Agenda</b></h5>
        <div class="event-schedule-area-two bg-color pad100">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="tab-content" id="myTabContent">
                          <div class="tab-pane fade active show" id="home" role="tabpanel">
                              <div class="table-responsive">
                                {% if dataagenda %}
                                  <table class="table">
                                    {% for agenda in dataagenda %}
                                      <tbody>
                                          <tr class="inner-box">
                                              <th scope="row">
                                                  <div class="event-date">
                                                      <span>{{ agenda.dateagenda.day}}</span>
                                                      <p>{{ agenda.dateagenda|date:'M'}}</p>
                                                  </div>
                                              </th>
                                              <td align="left">
                                                  <div class="event-wrap">
                                                      <h5><a href="{% url 'detailagenda' agenda.idagenda %}" style="color: black;">{{ agenda.namaagenda }}</a></h5>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                      {% endfor %}
                                  </table>
                                  {% else %}
                                  <span> <br> Tidak ada agenda terbaru</span>
                                  {% endif %}
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
      <div class="col-sm"><h5><b>Pengumuman</b></h5>
        <div class="event-schedule-area-two bg-color pad100">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="tab-content" id="myTabContent">
                          <div class="tab-pane fade active show" id="home" role="tabpanel">
                              <div class="table-responsive">
                                {% if datapengumuman %}
                                  <table class="table">
                                    {% for pengumuman in datapengumuman %}
                                      <tbody>
                                          <tr class="inner-box">
                                              <th scope="row">
                                                  <div class="event-date">
                                                      <span>{{ pengumuman.datepengumuman.day}}</span>
                                                      <p>{{ pengumuman.datepengumuman|date:'M'}}</p>
                                                  </div>
                                              </th>
                                              <td align="left">
                                                  <div class="event-wrap">
                                                      <h5><a href="{% url 'detailpengumuman' pengumuman.idpengumuman %}" style="color: black;">{{ pengumuman.namapengumuman }}</a></h5>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                      {% endfor %}
                                  </table>
                                  {% else %}
                                  <span> <br> Tidak ada Pengumuman Terbaru</span>
                                  {% endif %}
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
      <div class="col-sm"><h5><b>Loker</b></h5>
        <div class="event-schedule-area-two bg-color pad100">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="tab-content" id="myTabContent">
                          <div class="tab-pane fade active show" id="home" role="tabpanel">
                              <div class="table-responsive">
                                {% if dataloker %}
                                  <table class="table">
                                    {% for loker in dataloker %}
                                      <tbody>
                                          <tr class="inner-box">
                                              <th scope="row">
                                                  <div class="event-date">
                                                      <span>{{ loker.dateloker.day}}</span>
                                                      <p>{{ loker.dateloker|date:'M'}}</p>
                                                  </div>
                                              </th>
                                              <td align="left">
                                                  <div class="event-wrap">
                                                      <h5><a href="{% url 'detailloker' loker.idloker %}" style="color: black;">{{ loker.namaloker }}</a></h5>
                                                      </div>
                                                  </div>
                                              </td>
                                          </tr>
                                      </tbody>
                                      {% endfor %}
                                  </table>
                                  {% else %}
                                  <span> <br> Tidak ada Lowongan Pekerjaan Terbaru</span>
                                  {% endif %}
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
</body>
</html>
