<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistem Informasi Alumni UKRIM</title>
  <link rel="icon" type="image/png" href="/static/assets/images/ukrimlogo.png"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    .alumni-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .alumni-card {
      flex-basis: calc(50% - 10px);
      margin-bottom: 20px;
    }
  
    .alumni-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5%;
        /* flex-direction: column; */
    }

    .search-form {
        margin-top: 20px; /* Sesuaikan dengan jarak yang diinginkan */
    }
  
    @media (max-width: 768px) {
      .alumni-card {
        flex-basis: calc(100% - 50px); /* Pada layar berukuran lebih kecil, satu card per baris */
      }
      .header  {
        flex-direction: column;
        align-items: flex-start;
      }
      
    }
  </style>
  
</head>
<body>
  {% include 'layout/header.html' %}
  <main style="margin-left: 20px; margin-right: 30px;">
    <div class="header">
      <h1>Daftar Alumni UKRIM</h1>
      <form class="form-inline search-form">
        <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search for..." aria-label="Search">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">
          <i class="fas fa-search fa-sm"></i>
        </button>
      </form>
    </div>
    {% if dataalumni %}
    <div class="alumni-container row">
      {% for data in dataalumni %}
        <div class="alumni-card col-md-6">
          <div class="card mb-3">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="{{ data.gambar.url }}" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><b>{{ data.nama }} | {{ data.nim }}</b></h5>
                  <p class="card-text"><i class="fas fa-envelope"></i> {{ data.email }}</p>
                  <p class="card-text"><i class="fas fa-graduation-cap"></i> {{ data.prodi }}</p>
                  <p class="card-text"><i class="fas fa-building"></i> {{ data.instansi }}</p>
                  <p class="card-text"><i class="fas fa-briefcase"></i> {{ data.jabatan }}</p>
                  <a href="{% url 'detailalumni' data.nim %}" class="btn btn-info">Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
    {% else %}
    <h5 class="text text-center">Data tidak ditemukan</h5>
    {% endif %}
  </main>
  {% include 'layout/pagination.html' %}
  <footer style="margin-top: 5%;">{% include 'layout/footer.html' %}</footer>
</body>
</html>
