<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: cornflowerblue;
  color: white;
  border: 1px solid #25243a;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
</style>
</head>
<body>
    <div class="pagination" style="margin-left: 20px;">
        <a href="?page=1">&laquo;</a>
        {% for page in dataalumni.paginator.page_range %}
          <a class="{% if page == dataalumni.number %}active{% endif %}" href="?page={{ page }}">{{ page }}</a>
        {% endfor %}
        <a href="?page={{ dataalumni.paginator.num_pages }}">&raquo;</a>
      </div>
</body>
</html>


